/*colors*/
@color-icons: #48bd15;
@color-additions:#286b0a;
@color-btn: #feb404;
@color-back-dark: #f5f5f5;
@color-danger: #ff0000;
@color-text: #1a1820;
@color-light: #ffffff;
@color-border: #dddddd;

/*Fonts-family*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../font/ProximaNova-Regular.eot');
    src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Regular.woff2') format('woff2'),
        url('../font/ProximaNova-Regular.woff') format('woff'),
        url('../font/ProximaNova-Regular.ttf') format('truetype'),
        url('../font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../font/ProximaNova-Bold.eot');
    src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff'),
        url('../font/ProximaNova-Bold.ttf') format('truetype'),
        url('../font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

	/*fonts*/
.bold() {
	font-family: "ProximaNova_bold"
} 
.reg() {
	font-family: "ProximaNova_reg"	
}

/*basic settings*/
html {
	font-size: 10px;
	box-sizing: border-box;
}
body {
	.reg();
}

	/*section*/
section {
	padding: 10rem 0;
}
button, input, a, textarea {
	outline: none;
}
.button {
	background-color: @color-btn;
	color: @color-light;
	padding: 1.5rem 3rem;
	border: none;
	border-radius: 1rem;
	text-transform: uppercase;
	transition: all 0.4s;
	&:hover {
		cursor: pointer;
		background-color: darken(@color-btn, 5%);
	}
	&:active {
		background-color: @color-btn - #333;
	}
}
.section-header {
	margin: 0 0 13rem;
	text-align: center;
	h2 {
		.bold();
		font-size: 3.6rem;
		
	}
	p {
		margin-top: 5rem;
		font-size: 1.8rem;
	}
	&-active {
		h2 {
			color: @color-icons;
		}
	}
	&-light {
		color: @color-light;
	}
}

	/*form*/
.form {
	background-color: @color-light;
	text-align: center;
	padding: 3rem;
	h2 {
		font-size: 1.8rem;
		margin-bottom: 4rem;
	}
	input {
		display: block;
		width: 100%;
		height: 5rem;
		border: 1px solid @color-border;
		border-radius: 0.5rem;
		margin-bottom: 2.5rem;
	}
	textarea {
		display: block;
		width: 100%;
		resize: none;
		border: 1px solid @color-border;
		border-radius: 0.5rem;
		margin-bottom: 2.5rem;
	}
	label {
		font-size: 1.3rem;
		position: absolute;
		padding: 0.5rem;
		background-color: @color-light;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.button {
		font-size: 1.6rem;
		width: 100%;
		padding: 2rem;
		margin-bottom: 1.5rem;
	}
	p {
		font-size: 1.6rem;
		margin: 0;
	}
}

	/*slider*/
.slider{
	&-block {
		text-align: center;
		outline: none;
		h3 {
			.bold();
			font-size: 2rem;
			height: 4rem;
			margin: 2rem 0;
		}
		p {
			display: inline-block;
			font-size: 1.4rem;
			width: 80%;
		}
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	width: 2rem;
	height: 2rem;
	z-index: 100;
	border: none;
}
.prev {
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size: 70%;
	left: 0;
}
.next {
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size: 70%;
	right: 0;
}

/*main*/
main {
	padding: 3rem 0 5rem;
	background: #fff url("../img/header-background.jpg") no-repeat center center;
	background-size: cover;
	padding-top: 3rem;	
}
.telephone {
	text-align: right;
	a {
		.bold();
		display: inline-block;
		font-size: 2rem;
		color: @color-text;
		height: 7rem;
		line-height: 7rem;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		font-size: 1.2rem;
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

	/*main-title*/
.header-two {
	margin-top: 10rem;
	height: 41rem;
}
.main-title {
	h1 {
		.bold;
		font-size: 4rem;
		text-transform: uppercase;
		color: @color-text;
		line-height: 1.5;
		margin: 0 0 4rem;
	}
	p {
		font-size: 2.4rem;
		color: @color-text;
		line-height: 1.1;
		margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		font-size: 1.8rem;
		color: @color-light;
		background-color: @color-icons;
		padding: 2.2rem 4rem;
		text-align: center;
		margin-bottom: 2rem;
		strong {
			font-size: 2.2rem;
		}
	}
	> strong {
		.bold;
		display: block;
		font-size: 2.6rem;
		color: @color-text;
	}
}
	
//Features
.features{
	&-img {
		height: 8rem;
	}
}

/*Price*/
.price {
	text-align: center;
	background: #286a0a url(../img/price-background.jpg) center;
	&-calculate {
		padding: 2rem;
		text-align: right;
	}
	&-block {
		background-color: @color-light;
		padding: 0rem 3rem;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			display: inline-block;
			.bold();
			font-size: 1.8rem;
			height: 5rem;
			margin: 3rem 0 0;
		}
		p {
			display: inline-block;
			font-size: 1.8rem;
			margin: 3rem 0;
			span {
				font-size: 3rem;
				.bold();
			}
		}
		img {
			display: block;
			width: 100%;
			max-width: 30rem;
			margin: auto;
		}
		ul {
			padding: 0;
			list-style: none;
			min-height: 13rem;
			line-height: 1.6;
			li {
				&::before {
					content: "";
					display: inline-block;
					background: url(../img/check.svg) center no-repeat;
					width: 1.5rem;
					height: 1.5rem;
					background-size: 100%;
					vertical-align: middle;
					margin-right: 1rem;
				}
			}
		}
		button {
			margin-bottom: 5rem;
		}

	}
}

/*feedback*/
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-background.jpg) center no-repeat;
	background-size: cover;
	padding-bottom: 5rem;
	&-slider {
		background-color: @color-light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
	}
	&-prev {
		background: url(../img/feedback/arrow-prev.svg) center no-repeat;
		background-size: 25%;
		background-color: @color-icons;
		width: 5rem;
		height: 6rem;
		left: -5rem;
	}
	&-next {
		background: url(../img/feedback/arrow-next.svg) center no-repeat;
		background-size: 25%;
		background-color: @color-icons;
		width: 5rem;
		height: 6rem;
		right: -5rem;
	}
	p {
		font-size: 1.6rem;
	}
	&-text {
		font-style: italic;
		margin-top: 3rem;
		padding: 2rem;
		border: 2px solid @color-icons;
		position: relative;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @color-light;
			border: 2px solid @color-icons;
			border-top-right-radius: 2rem;
			border-bottom: none;
		}
	}
	&-form {
		text-align: center;
		margin-top: 8rem;
		h3 {
			.bold();
			font-size: 2.2rem;
			margin-bottom: 4rem;
			margin-top: 3rem;
		}
	}
	&-btn {
		max-width: 30rem !important;
		margin: auto;
	}
	&-hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 22%;
	}
}

/*Схема работы*/
.scheme {
	padding-bottom: 0;
	background: #fff url(../img/hand2.png) bottom -10rem right -15rem no-repeat;
	background-size: 70rem;
	&-block {
		min-height: 30rem;
		h3 {
			.bold();
			font-size: 2.2rem;
		}
		p {
			font-size: 1.7rem;
		}
	}
}

/*Все на 100% включено*/
.all-inclusive {
	background-color: @color-back-dark;
	.media {
		min-height: 15rem;
		font-size: 1.3rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @color-icons;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @color-icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		padding: 0.3rem;
		color: @color-light;
		.bold();
		font-size: 1.9rem;
	}
}

/*Мы развеем все опасения*/
.problems {
	position: relative;
	&-list {
		padding: 2rem;
		min-height: 45rem;
		h4 {
			.bold();
			font-size: 2.1rem;
			margin-bottom: 4rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
		}
		li {
			&:before {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				content: "";
				width: 3rem;
				height: 3rem;
				background-color: red;
			}
			position: relative;
			font-size: 1.6rem;
			margin-bottom: 3rem;
			padding-left: 3.5rem;
		}
		&-bad {
			border: 3px solid @color-border;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/bad.png) center no-repeat;
			}
		}
		&-good {
			border: 3px solid @color-icons;
			ul li:before {
				background: url(../img/good.png) center no-repeat;
			}
		}
	}
	&-women {
		width: 29rem;
		position: absolute;
		bottom: 0;
		left: 48%;
		transform: translateX(-50%);
	}
}

/*Материалы*/
.materials {
	background: @color-light url(../img/materials-bg.png) center no-repeat;
	background-size: cover;
	img {
		height: 18rem;
	}
	&-img {
		h3 {
			font-size: 2.2rem;
		}
		p {
			font-size: 1.9rem;
			height: 5rem;
			width: 100%;
		}
	}
	a {
		color: @color-icons;
		border-bottom: 1px dotted;
		&:hover {
			color: darken(@color-icons, 15%);
			text-decoration: none;
		}
	}
	&-footer {
		text-align: center;
		margin-top: 5rem;
	}
}

/*Посмотрите как мы работаем*/
.tour {
	background: @color-light url(../img/tour-bg.png) center no-repeat;
	background-size: cover;

}

/*Дополнительные услуги*/
.additions {
	background: @color-additions;
	&-block {
		margin-bottom: 4rem;
		text-align: center;
		img {
			max-width: 30rem;
		}
		p {
			.bold();
			font-size: 2rem;
			color: @color-light;
			margin: 2rem auto;
		}
		button {
			.bold();
			min-width: 15rem;
		}
	}
}

/*Контакты*/
.contacts {
	background: @color-light url(../img/contacts-bg.png) center no-repeat;
	background-size: cover;
	h5 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		font-size: 1.8rem;
		margin: 2rem auto;
	}
	a {
		text-decoration: none;
		color: @color-text;
	}
}

/*Footer*/
footer {
	margin: 2rem auto;
}
.footer {
	&-contact {
		display: inline-block;
		border-bottom: 1px dotted @color-border;
		text-align: center;
		strong {
			display: block;
			margin: 0.3rem auto;
		}
		a{
			color: @color-text;
			border-bottom: 1px dotted @color-border;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&-dev {
		text-align: right;
		margin: 0;
	}
}

/*Modal windows*/
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(50, 50, 50, 0.5);
	text-align: center;
	padding: 5rem 0;
	&-window {
		display: inline-block;
		position: fixed;
		transform: translateX(-50%);
		background-color: @color-light;
		width: 35rem;
	}
	&-content {
		padding: 3rem 5rem;
		h4 {
			.bold();
			font-size: 1.8rem;
		}
		p {
			font-size: 1.8rem;
			margin-bottom: 3rem;
		}
		textarea {
			width: 100%;
			margin-bottom: 1.5rem;
			border-color: @color-border;
			border-radius: 0.5rem;
			resize: none;
		}
	}
	&-close {
		position: absolute;
		padding: 0;
		background: none;
		border: none;
		color: @color-light;
		top: -2.5rem;
		right: -3rem;
		font-size: 5rem !important;
	}
	&-close:hover {
		color: darken(@color-light, 20%)
	}
}

@media (max-width: 991px) {
	main {
		background-position: top right;
	}
	.telephone {
		text-align: center;
	}
	.main-title {
		text-align: center;
		>strong {
			margin-bottom: 2rem;
		}
	}
	.price {
		&-calculate {
		text-align: center;
		}
		&-block {
			margin-top: 2rem;
		}
		&-offer {
			margin-bottom: 0;
		}
	}
	.feedback {
		&-img {
			margin-bottom: 2rem;
			margin-left: 4rem;
		}
	}
	.problems {
		&-list {
			margin-bottom: 2rem;
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.tour {
		background-position: top left;
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contact {
			margin-top: 2rem;
		}
		&-dev {
			margin-top: 1rem;
			text-align: center;
		}
	}
}
@media (max-width: 767px) {
	main {
		background-position: top left;
	}
	.logo {
		transform: translateY(100px);
	}
	.telephone {
		text-align: left;
	}
	.telephone, .wrap {
		transform: translateY(-100px);
	}
	.feedback {
		&-prev {
			left: -1rem;
		}
		&-next {
			right: -1rem;
		}
		&-img {
			max-width: 100%;
		}
	}
	.scheme {
		text-align: center;
		background: none;
		&-block {
			min-height: 20rem;
		}
	}
}
@media (max-width:539px) {
	.main-title {
		h1 {
			.bold();
			font-size: 2rem;
			margin: 0 0 2rem;
		}
	}
	.telephone {
		a {
			font-size: 1.5rem;
		}
	}
	.feedback {
		&-img {
			margin-left: 1rem;
		}
	}
	.tour {
		button {
		font-size: 1.3rem !important;
		}
	}
}